[0m[1mdata.vsphere_datacenter.datacenter: Reading...[0m[0m
[0m[1mdata.vsphere_datacenter.datacenter: Read complete after 0s [id=datacenter-2][0m
[0m[1mdata.vsphere_datastore.datastore: Reading...[0m[0m
[0m[1mdata.vsphere_compute_cluster.cluster: Reading...[0m[0m
[0m[1mdata.vsphere_network.network: Reading...[0m[0m
[0m[1mdata.vsphere_virtual_machine.template: Reading...[0m[0m
[0m[1mdata.vsphere_datastore.datastore: Read complete after 0s [id=datastore-12][0m
[0m[1mdata.vsphere_network.network: Read complete after 0s [id=dvportgroup-3509][0m
[0m[1mdata.vsphere_virtual_machine.template: Read complete after 0s [id=421394af-3353-9ed8-96a9-73c941fa96bf][0m
[0m[1mdata.vsphere_compute_cluster.cluster: Read complete after 0s [id=domain-c8][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # vsphere_virtual_machine.vm[0m will be created
[0m  [32m+[0m[0m resource "vsphere_virtual_machine" "vm" {
      [32m+[0m[0m annotation                              = (known after apply)
      [32m+[0m[0m boot_retry_delay                        = 10000
      [32m+[0m[0m change_version                          = (known after apply)
      [32m+[0m[0m cpu_limit                               = -1
      [32m+[0m[0m cpu_share_count                         = (known after apply)
      [32m+[0m[0m cpu_share_level                         = "normal"
      [32m+[0m[0m datastore_id                            = "datastore-12"
      [32m+[0m[0m default_ip_address                      = (known after apply)
      [32m+[0m[0m ept_rvi_mode                            = "automatic"
      [32m+[0m[0m extra_config_reboot_required            = true
      [32m+[0m[0m firmware                                = "efi"
      [32m+[0m[0m force_power_off                         = true
      [32m+[0m[0m guest_id                                = "windows2019srv_64Guest"
      [32m+[0m[0m guest_ip_addresses                      = (known after apply)
      [32m+[0m[0m hardware_version                        = (known after apply)
      [32m+[0m[0m host_system_id                          = (known after apply)
      [32m+[0m[0m hv_mode                                 = "hvAuto"
      [32m+[0m[0m id                                      = (known after apply)
      [32m+[0m[0m ide_controller_count                    = 2
      [32m+[0m[0m imported                                = (known after apply)
      [32m+[0m[0m latency_sensitivity                     = "normal"
      [32m+[0m[0m memory                                  = 4096
      [32m+[0m[0m memory_limit                            = -1
      [32m+[0m[0m memory_share_count                      = (known after apply)
      [32m+[0m[0m memory_share_level                      = "normal"
      [32m+[0m[0m migrate_wait_timeout                    = 30
      [32m+[0m[0m moid                                    = (known after apply)
      [32m+[0m[0m name                                    = "athiru-as-win2"
      [32m+[0m[0m num_cores_per_socket                    = 1
      [32m+[0m[0m num_cpus                                = 2
      [32m+[0m[0m power_state                             = (known after apply)
      [32m+[0m[0m poweron_timeout                         = 300
      [32m+[0m[0m reboot_required                         = (known after apply)
      [32m+[0m[0m resource_pool_id                        = "resgroup-9"
      [32m+[0m[0m run_tools_scripts_after_power_on        = true
      [32m+[0m[0m run_tools_scripts_after_resume          = true
      [32m+[0m[0m run_tools_scripts_before_guest_shutdown = true
      [32m+[0m[0m run_tools_scripts_before_guest_standby  = true
      [32m+[0m[0m sata_controller_count                   = 0
      [32m+[0m[0m scsi_bus_sharing                        = "noSharing"
      [32m+[0m[0m scsi_controller_count                   = 1
      [32m+[0m[0m scsi_type                               = "pvscsi"
      [32m+[0m[0m shutdown_wait_timeout                   = 3
      [32m+[0m[0m storage_policy_id                       = (known after apply)
      [32m+[0m[0m swap_placement_policy                   = "inherit"
      [32m+[0m[0m tools_upgrade_policy                    = "manual"
      [32m+[0m[0m uuid                                    = (known after apply)
      [32m+[0m[0m vapp_transport                          = (known after apply)
      [32m+[0m[0m vmware_tools_status                     = (known after apply)
      [32m+[0m[0m vmx_path                                = (known after apply)
      [32m+[0m[0m wait_for_guest_ip_timeout               = 0
      [32m+[0m[0m wait_for_guest_net_routable             = true
      [32m+[0m[0m wait_for_guest_net_timeout              = 5

      [32m+[0m[0m clone {
          [32m+[0m[0m template_uuid = "421394af-3353-9ed8-96a9-73c941fa96bf"
          [32m+[0m[0m timeout       = 30

          [32m+[0m[0m customize {
              [32m+[0m[0m ipv4_gateway = "10.144.35.1"
              [32m+[0m[0m timeout      = 10

              [32m+[0m[0m network_interface {
                  [32m+[0m[0m ipv4_address = "10.144.35.16"
                  [32m+[0m[0m ipv4_netmask = 25
                }

              [32m+[0m[0m windows_options {
                  [32m+[0m[0m admin_password    = (sensitive value)
                  [32m+[0m[0m auto_logon_count  = 1
                  [32m+[0m[0m computer_name     = "athiru-as-win2"
                  [32m+[0m[0m full_name         = "Administrator"
                  [32m+[0m[0m organization_name = "Comcast Effectv"
                  [32m+[0m[0m time_zone         = 40
                  [32m+[0m[0m workgroup         = "WORKGROUP"
                }
            }
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m attach            = false
          [32m+[0m[0m controller_type   = "scsi"
          [32m+[0m[0m datastore_id      = "<computed>"
          [32m+[0m[0m device_address    = (known after apply)
          [32m+[0m[0m disk_mode         = "persistent"
          [32m+[0m[0m disk_sharing      = "sharingNone"
          [32m+[0m[0m eagerly_scrub     = false
          [32m+[0m[0m io_limit          = -1
          [32m+[0m[0m io_reservation    = 0
          [32m+[0m[0m io_share_count    = 0
          [32m+[0m[0m io_share_level    = "normal"
          [32m+[0m[0m keep_on_remove    = false
          [32m+[0m[0m key               = 0
          [32m+[0m[0m label             = "disk0"
          [32m+[0m[0m path              = (known after apply)
          [32m+[0m[0m size              = 70
          [32m+[0m[0m storage_policy_id = (known after apply)
          [32m+[0m[0m thin_provisioned  = true
          [32m+[0m[0m unit_number       = 0
          [32m+[0m[0m uuid              = (known after apply)
          [32m+[0m[0m write_through     = false
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m adapter_type          = "vmxnet3"
          [32m+[0m[0m bandwidth_limit       = -1
          [32m+[0m[0m bandwidth_reservation = 0
          [32m+[0m[0m bandwidth_share_count = (known after apply)
          [32m+[0m[0m bandwidth_share_level = "normal"
          [32m+[0m[0m device_address        = (known after apply)
          [32m+[0m[0m key                   = (known after apply)
          [32m+[0m[0m mac_address           = (known after apply)
          [32m+[0m[0m network_id            = "dvportgroup-3509"
        }
    }

[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[0m[1m
Do you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mvsphere_virtual_machine.vm: Creating...[0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [10s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [20s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [30s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [40s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [50s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m0s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m10s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m20s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m30s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m40s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [1m50s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m0s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m10s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m20s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m30s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m40s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [2m50s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [3m0s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Still creating... [3m10s elapsed][0m[0m
[0m[1mvsphere_virtual_machine.vm: Creation complete after 3m15s [id=421323f5-7246-f3ba-d8a5-6cf7145daa93][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[0m
